<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        #block1 {
            background-color: lime;
        }

        #block2 {
            border-radius: 50px;
        }

        .block_border {
            border: 4px solid blue;
        }

        /* Стилі з попередніх завдань */
        h1, h2, span {
            color: red;
        }

        div p {
            font-weight: bold;
        }

        ul > li > span {
            color: blue;
            font-weight: bold;
        }

        ol li + li {
            color: green;
            font-style: italic;
        }

        h4 {
            text-decoration: underline;
            color: purple;
        }
    </style>
</head>
<body>

    <!-- Блоки для завдання 5 -->
    <div id="block1" class="block"></div>
    <div id="block2" class="block"></div>
    <div id="block3" class="block block_border"></div>
    <div id="block4" class="block block_border"></div>

    <!-- HTML з попередніх завдань -->
    <h1>Заголовок1</h1>
    <h2>Заголовок2</h2>
    <p>Задання стилю <span>окремої ділянки</span> тексту </p>
    <div>
        <p>Paragraph1</p>
    </div>
    <p>Paragraph2</p>
    <ul>
        <li>
            <p><span>Span1</span></p>
        </li>
        <li>
            <span>Span2</span>
        </li>
    </ul>
    <ol>
        <li>Li1</li>
        <li>Li2</li>
        <li>Li3</li>
        <li>Li4</li>
    </ol>
    <h3>Заголовок3</h3>
    <h4>Заголовок4</h4>
    <h5>Заголовок5</h5>
    <h6>Заголовок6</h6> 

</body>
</html>
